FROM python:3.5


# PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /data
RUN mkdir /workdir
RUN echo "root:Passw0rd33" | chpasswd


# INSTALL SECTION
# Updating image
RUN apt-get -qq update && apt-get -qqy upgrade
RUN apt-get install -qqy apt-utils
RUN apt-get -qq update && apt-get -qqy upgrade

# Installing needed applications using package manager
RUN apt install -qqy \
  vim

# Installing modules needed by Python
COPY /docker/main/requirements.txt /tmp/
RUN pip install --upgrade pip
RUN pip install -r /tmp/requirements.txt


# SUFFIX CONFIGURATION
RUN echo "Europe/Moscow" > /etc/timezone
WORKDIR /workdir
